<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animation</title>
    <style>
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field{
            border: 2px solid green;
            background-color: antiquewhite;
            border-radius: 8px;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 535px;
            transition: transform 1s ease-out 0.2s;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(200px, -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="NicePng_cricket-bat-png_3847998.png" alt="">
        <div class="ball"></div>
</div>
    
</body>
</html>